plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

bootJar {
    archivesBaseName = 'eshop'
}

dependencies {

    compile([
            "org.springframework.boot:spring-boot-starter-jdbc",
            "org.springframework.boot:spring-boot-starter-test",
            "mysql:mysql-connector-java:8.0.15",
    ])

    testCompile("junit:junit")
    testCompile("org.projectlombok:lombok:1.18.6")

    compileOnly("org.projectlombok:lombok:1.18.6")
    annotationProcessor("org.projectlombok:lombok:1.18.6")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.6")
}
