plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

dependencies {

	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-web")

	compileOnly("org.projectlombok:lombok:1.18.6")
	annotationProcessor("org.projectlombok:lombok:1.18.6")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.6")

	testCompile("org.springframework.boot:spring-boot-starter-test")
}
