# rapid-java-persistence-and-microservices

./: .gitignore  build.gradle  settings.gradle
ch10/serverless-example-ch10/: build.gradle
ch11/messaging-examples-ch11/: build.gradle
ch2/hello-dropwizard/: build.gradle
ch2/hello-spark/: build.gradle
ch2/hello-spring/: build.gradle
ch3/blog-app-jpa-ch3/: build.gradle
ch4/eshop-ch4/: build.gradle
ch5/blog-spring-data-mongodb-ch5/: build.gradle
ch5/eblog-spring-data-jdbc-ch5/: build.gradle
ch5/eshop-jdbc-template-ch5/: build.gradle
ch6/spring-cloud-ch6/admin-service/: build.gradle
ch6/spring-cloud-ch6/config-service/: build.gradle
ch6/spring-cloud-ch6/discovery-service/: build.gradle
ch6/spring-cloud-ch6/eshop/: build.gradle
ch6/spring-cloud-ch6/gateway-service/: build.gradle
ch6/spring-cloud-ch6/inventory-service/: build.gradle
ch7/eblog-graphql-ch7/: build.gradle
ch8/eblog-reactive-ch8/: build.gradle
ch9/websocket-example-ch9/: build.gradle
