plugins {
    id 'java'
}

allprojects {

    apply plugin: 'java'

    group = 'com.example'
    version = '1.0'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url 'https://repo.spring.io/milestone' }
    }
}

jar.enabled = false
