rootProject.name = 'rapid-java-persistence-and-microservices'

include ':ch2:hello-dropwizard'
include ':ch2:hello-spark'
include ':ch2:hello-spring'
include ':ch3:blog-app-jpa-ch3'
include ':ch4:eshop-ch4'
include ':ch5:blog-spring-data-mongodb-ch5'
include ':ch5:eblog-spring-data-jdbc-ch5'
include ':ch5:eshop-jdbc-template-ch5'
include ':ch6:spring-cloud-ch6:admin-service'
include ':ch6:spring-cloud-ch6:config-service'
include ':ch6:spring-cloud-ch6:discovery-service'
include ':ch6:spring-cloud-ch6:eshop'
include ':ch6:spring-cloud-ch6:gateway-service'
include ':ch6:spring-cloud-ch6:inventory-service'
include ':ch7:eblog-graphql-ch7'
include ':ch8:eblog-reactive-ch8'
include ':ch9:websocket-example-ch9'
include ':ch10:serverless-example-ch10'
include ':ch11:messaging-examples-ch11'
