plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'project-report'

bootJar {
    archivesBaseName = 'eblog-service'
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile("org.springframework.data:spring-data-r2dbc:1.0.0.M1")
    compile("io.r2dbc:r2dbc-spi:1.0.0.M7")
    compile("io.r2dbc:r2dbc-postgresql:1.0.0.M7")

    testCompile('junit:junit:4.12')
    compileOnly("org.projectlombok:lombok:1.18.6")
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}
