plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'project-report'

bootJar {
	archivesBaseName = 'config-service'
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation 'de.codecentric:spring-boot-admin-starter-client:2.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly("org.projectlombok:lombok:1.18.6")
	annotationProcessor("org.projectlombok:lombok:1.18.6")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
	}
}
