plugins {
    id "name.remal.fat-jar" version "1.0.124"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.Application'
    }
}

dependencies {
    compile("com.sparkjava:spark-core:2.9.0")
    compile group: 'org.json', name: 'json', version: '20180813'
    compileOnly('org.projectlombok:lombok:1.18.6')
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}
