plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

bootJar {
    archivesBaseName = 'messaging-example'
}

dependencies {
    compile('org.projectlombok:lombok:1.18.6')
    compile("org.springframework.boot:spring-boot-starter-amqp")

    compile('org.apache.kafka:kafka-streams')
    compile('org.springframework.kafka:spring-kafka')
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}
