plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

bootJar {
    archivesBaseName = 'eshop'
}

dependencies {

    compile([
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-jdbc",
            "org.springframework.boot:spring-boot-starter-data-jpa"
    ])

    compile([
            "mysql:mysql-connector-java:8.0.15",
            "org.postgresql:postgresql:42.2.5"
    ])

    compileOnly("org.projectlombok:lombok:1.18.6")
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testCompile("junit:junit")
}

