plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

bootJar {
    archivesBaseName = 'blog-app'
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")

    testCompile('org.junit.jupiter:junit-jupiter-api:5.4.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compileOnly('org.projectlombok:lombok:1.18.6')
    testCompile("org.projectlombok:lombok:1.18.6")
    annotationProcessor("org.projectlombok:lombok:1.18.6")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.6")
}

