plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

bootJar {
    archivesBaseName = 'serverless-example'
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-function-web")
    compile("org.springframework.cloud:spring-cloud-function-adapter-aws")

    compileOnly("org.projectlombok:lombok:1.18.6")
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
    }
}
